# spring_jpa_javaconfig

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/products/: list.jsp
src/com/alugagem/conf/: AppWebConfiguration.java  JPAConfiguration.java  JPAProductionConfiguration.java  ServletSpringMVC.java
src/com/alugagem/controllers/: HomeController.java  ProductsController.java
src/com/alugagem/daos/: ProductDAO.java
src/com/alugagem/entities/: BookType.java  Price.java  Product.java
